function parseRiskRangeRegex() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sourceSheet = ss.getSheetByName('Hedgeye/RiskRange'); 
  const destSheet = ss.getSheetByName('RRParsed') || ss.insertSheet('RRParsed');

  // Set up headers if destination is empty
  if (destSheet.getLastRow() === 0) {
    destSheet.appendRow(['Date/Time', 'Ticker', 'Trend', 'Buy Trade', 'Sell Trade', 'Prev Close']);
  }

  const lastRow = sourceSheet.getLastRow();
  if (lastRow < 2) return;

  const data = sourceSheet.getRange(2, 1, lastRow - 1, 2).getValues();
  let parsedRows = [];

  data.forEach(row => {
    let body = row[1] ? row[1].toString() : "";
    if (!body) return;

    // 1. Extract Date
    const dateRegex = /(\d{2}\/\d{2}\/\d{4}\s+\d{2}:\d{2}\s+[AP]M\s+[A-Z]{3})/i;
    const dateMatch = body.match(dateRegex);
    const dateTime = dateMatch ? dateMatch[1].trim() : "Unknown Date";

    // 2. STOPS PARSING AT #OUTBUCKET
    // Cut the body text off immediately where #OUTBUCKET appears
    if (body.includes('#OUTBUCKET')) {
      body = body.split('#OUTBUCKET')[0];
    }

    // 3. Regex to match Ticker, Trend (including NEUTRAL), Buy, Sell, and Prev Close
    // This looks for: *TICKER (TREND)* \n *Full Name* Buy Level Sell Level Prev Close
    const rrRegex = /\*([A-Z0-9.\-^]+)\s+\((BULLISH|BEARISH|NEUTRAL)\)\*\s*[\r\n]+\*[^*]+\*\s+([0-9.,]+)\s+([0-9.,]+)\s+([0-9.,]+)/gi;
    
    let match;
    while ((match = rrRegex.exec(body)) !== null) {
      const ticker    = match[1].toUpperCase();
      const trend     = match[2].toUpperCase();
      const buyTrade  = match[3];
      const sellTrade = match[4];
      const prevClose = match[5];

      parsedRows.push([dateTime, ticker, trend, buyTrade, sellTrade, prevClose]);
    }
  });

  // Write out to your destination sheet
  if (parsedRows.length > 0) {
    destSheet.getRange(destSheet.getLastRow() + 1, 1, parsedRows.length, 6).setValues(parsedRows);
  }
}
