function parseRTAEmailsWithNotes() {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getActiveSheet();
  
  // Add headers if the sheet is empty
  if (sheet.getLastRow() === 0) {
    sheet.appendRow(["Date/Time", "Action", "Ticker", "Price", "Notes"]);
  }
  
  // Search for the Hedgeye RTA emails
  var threads = GmailApp.search('from:hedgeye "Real-Time Alert" older_than:7d'); 
  
  // Updated Regex: Captures Date, Action, Ticker, Price, AND everything following it up until the disclaimer text
  var regex = /(\d{2}\/\d{2}\/\d{4}\s+\d{2}:\d{2}\s+[AP]M\s+[A-Z]{3})[\s\S]*?\[image:.*?\]\s*(BUY|SELL|SHORT|COVER)\s+SIGNAL\s+([A-Z]+)\s+(\$[\d.]+)([\s\S]*?)(?=This research was prepared exclusively|$)/i;

  for (var i = 0; i < threads.length; i++) {
    var messages = threads[i].getMessages();
    
    for (var j = 0; j < messages.length; j++) {
      var body = messages[j].getPlainBody();
      var match = body.match(regex);
      
      if (match) {
        var dateTime = match[1].trim();
        var action   = match[2].toUpperCase();
        var ticker   = match[3].toUpperCase();
        var price    = match[4];
        
        // Clean up the captured notes text (remove excess leading/trailing whitespace)
        var notes    = match[5].trim(); 
        
        // Check for duplicates before appending
        if (!isDuplicate(sheet, dateTime, ticker)) {
          sheet.appendRow([dateTime, action, ticker, price, notes]);
        }
      }
    }
  }
}

function isDuplicate(sheet, dateTime, ticker) {
  var lastRow = sheet.getLastRow();
  if (lastRow < 2) return false;
  
  var data = sheet.getRange(2, 1, lastRow - 1, 3).getValues(); 
  for (var i = 0; i < data.length; i++) {
    if (data[i][0] == dateTime && data[i][2] == ticker) {
      return true; 
    }
  }
  return false;
}
